// You can use `m:(` to create the message section.
// You must use `):endm` to end the message section.
// The interpretation will start after the `m:(` line.
// Sections must be separated with new line.

// The message section
m:(
This is a message
):endm

// You can use some markdown
// Markdown parser:
//      * * for bold text
//      _ _ for italic text
//      ` ` for copy text
//      ``` ``` for code block
//      [text](URL) for links
// NOTE: The parser does not paser links []() well, be careful of that.
m:(
This is a *markdown* message

you can use this command to run the _checks_: `mcqp check ./example/message.mcq`

you can download the new version of *mcqp* from [release page](https://github.com/mcqp/mcqp/releases)

run this command to check the *mcqp version*:
```bash
$ mcqp --version
```
):endm

// this message section will throw an error at line 34
m:(This is a message):endm

// this message section will throw an error at line 38
m:(
This is a message):endm

// this message section is valid
m:(
This is a message
        ):endm
